/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package bokkil.lockstudy;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int blank=0x7f020000;
        public static final int circle=0x7f020001;
        public static final int ic_menu_edit=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int icon3=0x7f020004;
        public static final int shape=0x7f020005;
    }
    public static final class id {
        public static final int Layout1=0x7f05001b;
        public static final int Layout2=0x7f05001c;
        public static final int Layout3=0x7f050000;
        public static final int Layout4=0x7f050001;
        public static final int btnA1=0x7f05001d;
        public static final int btnA11=0x7f050002;
        public static final int btnA2=0x7f05001e;
        public static final int btnA21=0x7f050003;
        public static final int btnA3=0x7f05001f;
        public static final int btnA31=0x7f050004;
        public static final int btnA4=0x7f050020;
        public static final int btnA41=0x7f050005;
        public static final int correcttv=0x7f050028;
        public static final int id_list=0x7f050032;
        public static final int id_mypage1=0x7f05002e;
        public static final int id_mypage2=0x7f050031;
        public static final int linearLayout1=0x7f050025;
        public static final int linearLayout2=0x7f05002b;
        public static final int linearLayout3=0x7f05002c;
        public static final int linearLayout4=0x7f05002f;
        public static final int list=0x7f050034;
        public static final int lvtv=0x7f050026;
        public static final int mypage=0x7f050024;
        public static final int percent=0x7f05002a;
        public static final int tab2=0x7f050033;
        public static final int text1=0x7f050023;
        public static final int textView1=0x7f050007;
        public static final int textView10=0x7f050010;
        public static final int textView11=0x7f050011;
        public static final int textView12=0x7f050012;
        public static final int textView13=0x7f050013;
        public static final int textView14=0x7f050014;
        public static final int textView15=0x7f050015;
        public static final int textView16=0x7f050016;
        public static final int textView17=0x7f050017;
        public static final int textView18=0x7f050018;
        public static final int textView19=0x7f050019;
        public static final int textView2=0x7f050008;
        public static final int textView20=0x7f05001a;
        public static final int textView3=0x7f050009;
        public static final int textView4=0x7f05000a;
        public static final int textView5=0x7f05000b;
        public static final int textView6=0x7f05000c;
        public static final int textView7=0x7f05000d;
        public static final int textView8=0x7f05000e;
        public static final int textView9=0x7f05000f;
        public static final int totaltv=0x7f050027;
        public static final int tv_list1=0x7f05002d;
        public static final int tv_list2=0x7f050030;
        public static final int txtQuest=0x7f050021;
        public static final int txtQuest1=0x7f050006;
        public static final int usrStatus=0x7f050022;
        public static final int word_list=0x7f050035;
        public static final int wrongtv=0x7f050029;
    }
    public static final class layout {
        public static final int copyoflockscreen=0x7f030000;
        public static final int copyofsecondt=0x7f030001;
        public static final int lockscreen=0x7f030002;
        public static final int main=0x7f030003;
        public static final int mylist=0x7f030004;
        public static final int mypage=0x7f030005;
        public static final int secondt=0x7f030006;
        public static final int splash=0x7f030007;
        public static final int stglist=0x7f030008;
        public static final int thirdt=0x7f030009;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
